# UOC-notifier-chrome

./: .gitignore  LICENSE  README.md  background.html  background.js  build.gradle  chrome.js  classroom.js  legacy.js  locale.js  manifest.json  options.html  options.js  popup.html  popup.js  privacidad.md  settings.gradle  storage.js  style.css  uoc.js  utils.js
_locales/ca/: messages.json
_locales/en/: messages.json
_locales/es/: messages.json
extension/: background.html  background.js  changelog.html  chrome.js  classroom.js  legacy.js  manifest-template.json  options.html  options.js  popup.js  storage.js  style.css  uoc.js  utils.js
extension/_locales/ca/: messages.json
extension/_locales/en/: messages.json
extension/_locales/es/: messages.json
extension/theme/: styles.css  uoctheme.js
