plugins{
    id 'org.ajoberstar.reckon' version '0.9.0'
}
import groovy.json.*

group 'uoc-notifier'

task clean(){
   doLast{
      new File('build').delete()
   }
}

task prepareRelease(type:Copy){
    from 'extension'
    into 'build/extension'
}

task updateManifest(dependsOn:prepareRelease){
    doLast{
        def jsonSlurper = new JsonSlurper()
        def manifest = jsonSlurper.parse(file("build/extension/manifest-template.json"))
        manifest.version = project.findProperty("dev") ?: "$version"
        file("build/extension/manifest.json").text = JsonOutput.prettyPrint(JsonOutput.toJson(manifest))
    }
}

task zipExtension(type:Zip,dependsOn:updateManifest){    
    from('build/extension')
    archiveName = 'last.zip'
    destinationDir = file('build')    
}

task build(dependsOn:zipExtension){
    doLast{        
        file('build/last.zip').renameTo "build/uocnotifier-addon-v"+(project.findProperty("dev") ?: "$version")+".zip"
    }
}

reckon {
  scopeFromProp()
  stageFromProp('milestone', 'rc', 'final')  
}

reckonTagCreate.dependsOn build

